# GithubSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/example/kotlinapp/model/: User.kt  UserRepos.kt
app/src/main/java/com/example/kotlinapp/service/: Api.kt  Repository.kt
app/src/main/java/com/example/kotlinapp/utils/: CustomSnackBar.kt  CustomSnackBarView.kt  Extension.kt  ResponseHelper.kt  Status.kt
app/src/main/java/com/example/kotlinapp/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_snack.xml  item_layout.xml  layout_snack.xml
gradle/wrapper/: gradle-wrapper.properties
